In [7]:
import numpy as np
import pandas as pd
from datetime import datetime as dt

In [8]:
num = 10 + 10
num

20

In [9]:
first_nump = np.array([29, 54, 478, 232, 12, 45, 90])
first_nump

array([ 29,  54, 478, 232,  12,  45,  90])

##### creating dataframes

In [10]:
first_df = pd.DataFrame({
    "name" : ["Stan Lee", "Cosmin Pollar", "Marek Gibzic", "Anton Zebi", "Inkara Merila"],
    "nationality" : ["American", "Czech", "Slovak", "American", "Honduran"],
    "gender" : ["Male", "Male", "Male", "Male", "Female"],
    "age" : [83, 25, 30, 21, 33]
})
first_df

            name nationality  gender  age
0       Stan Lee    American    Male   83
1  Cosmin Pollar       Czech    Male   25
2   Marek Gibzic      Slovak    Male   30
3     Anton Zebi    American    Male   21
4  Inkara Merila    Honduran  Female   33

In [11]:
print(
    first_df.shape, 
    first_df.info()
)
first_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         5 non-null      object
 1   nationality  5 non-null      object
 2   gender       5 non-null      object
 3   age          5 non-null      int64
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes
(5, 4) None

             age
count   5.000000
mean   38.400000
std    25.353501
min    21.000000
25%    25.000000
50%    30.000000
75%    33.000000
max    83.000000

##### reading from an exixsting file

In [12]:
new_file = pd.read_csv("../fileInpOut/ecorp data.csv")
print(new_file.shape)
new_file.head()

(10050, 3)

                 name    sales      date
0    Sebastian Waite    607193  1/1/2020
1     Lizzie Haggins   1171366  1/1/2020
2       Ima Gaudreau    941504  1/1/2020
3  Leticia Michelsen    721826  1/1/2020
4   Stanley Margolin    904494  1/1/2020

##### Accessing Series

In [13]:
print(f"""
    {first_df["name"]},
    \n
    {first_df["age"]},
    \n
    {first_df["age"].mean()},
    \n
    {first_df["age"].std()},
    \n
    {first_df["nationality"].unique()},
    \n
    {first_df["nationality"].value_counts()},
    \n
    {first_df["nationality"].mode()} 
""")
first_df

    0         Stan Lee
1    Cosmin Pollar
2     Marek Gibzic
3       Anton Zebi
4    Inkara Merila
Name: name, dtype: object,


    0    83
1    25
2    30
3    21
4    33
Name: age, dtype: int64,


    38.4,


    25.353500744473138,


    ['American' 'Czech' 'Slovak' 'Honduran'],


    American    2
Czech       1
Slovak      1
Honduran    1
Name: nationality, dtype: int64,


    0    American
dtype: object

            name nationality  gender  age
0       Stan Lee    American    Male   83
1  Cosmin Pollar       Czech    Male   25
2   Marek Gibzic      Slovak    Male   30
3     Anton Zebi    American    Male   21
4  Inkara Merila    Honduran  Female   33

##### accessing multiple column lists

In [14]:
first_df[["name", "nationality"]]

            name nationality
0       Stan Lee    American
1  Cosmin Pollar       Czech
2   Marek Gibzic      Slovak
3     Anton Zebi    American
4  Inkara Merila    Honduran

In [15]:
first_df[first_df["age"] == 33]

            name nationality  gender  age
4  Inkara Merila    Honduran  Female   33

In [16]:
first_df[(first_df["age"] == 33) & (first_df["gender"] == "Female")]

            name nationality  gender  age
4  Inkara Merila    Honduran  Female   33

In [17]:
first_df[(first_df["age"] == 83) | (first_df["gender"] == "Male")]

            name nationality gender  age
0       Stan Lee    American   Male   83
1  Cosmin Pollar       Czech   Male   25
2   Marek Gibzic      Slovak   Male   30
3     Anton Zebi    American   Male   21

In [18]:
first_df[(first_df["age"] % 2 == 0)]

           name nationality gender  age
2  Marek Gibzic      Slovak   Male   30

In [19]:
first_df.loc[first_df['name'] == "Inkara Merila", "nationality"] = "Spanish"

In [20]:
first_df[first_df["name"] == "Inkara Merila"]

            name nationality  gender  age
4  Inkara Merila     Spanish  Female   33

In [21]:
first_df

            name nationality  gender  age
0       Stan Lee    American    Male   83
1  Cosmin Pollar       Czech    Male   25
2   Marek Gibzic      Slovak    Male   30
3     Anton Zebi    American    Male   21
4  Inkara Merila     Spanish  Female   33

In [22]:
first_df["score"] = [55, 78, 71, 86, 92]
first_df

            name nationality  gender  age  score
0       Stan Lee    American    Male   83     55
1  Cosmin Pollar       Czech    Male   25     78
2   Marek Gibzic      Slovak    Male   30     71
3     Anton Zebi    American    Male   21     86
4  Inkara Merila     Spanish  Female   33     92

In [23]:
# incrementing the slovak's score by 10%
first_df.loc[first_df["nationality"] == "Slovak", "score"] *= 1.1
first_df

            name nationality  gender  age  score
0       Stan Lee    American    Male   83   55.0
1  Cosmin Pollar       Czech    Male   25   78.0
2   Marek Gibzic      Slovak    Male   30   78.1
3     Anton Zebi    American    Male   21   86.0
4  Inkara Merila     Spanish  Female   33   92.0

In [24]:
first_df.iloc[2, 3]

30

In [25]:
first_df.iloc[:, -1]

0    55.0
1    78.0
2    78.1
3    86.0
4    92.0
Name: score, dtype: float64

In [26]:
# using slice to modify an entry by taking row, column index to pin-point data; loc[row, column]...
first_df.loc[[0, 3], "age"] += 3
first_df

            name nationality  gender  age  score
0       Stan Lee    American    Male   86   55.0
1  Cosmin Pollar       Czech    Male   25   78.0
2   Marek Gibzic      Slovak    Male   30   78.1
3     Anton Zebi    American    Male   24   86.0
4  Inkara Merila     Spanish  Female   33   92.0

In [27]:
# incrementing all values in the entire "score" column by 13%
first_df["score"] = first_df["score"].apply(lambda x : x * 1.13)
first_df

            name nationality  gender  age    score
0       Stan Lee    American    Male   86   62.150
1  Cosmin Pollar       Czech    Male   25   88.140
2   Marek Gibzic      Slovak    Male   30   88.253
3     Anton Zebi    American    Male   24   97.180
4  Inkara Merila     Spanish  Female   33  103.960

In [28]:
new_file.head()

                 name    sales      date
0    Sebastian Waite    607193  1/1/2020
1     Lizzie Haggins   1171366  1/1/2020
2       Ima Gaudreau    941504  1/1/2020
3  Leticia Michelsen    721826  1/1/2020
4   Stanley Margolin    904494  1/1/2020

In [29]:
new_file["date"] = new_file["date"].apply(lambda c: dt.strptime(c, "%d/%m/%Y"))
new_file.head()

                 name    sales       date
0    Sebastian Waite    607193 2020-01-01
1     Lizzie Haggins   1171366 2020-01-01
2       Ima Gaudreau    941504 2020-01-01
3  Leticia Michelsen    721826 2020-01-01
4   Stanley Margolin    904494 2020-01-01

##### Working with Index

In [30]:
new_file.tail(3)

                  name   sales       date
10047    Jane Carlton   613026 2020-11-30
10048  Sean Lamberson   627619 2020-11-30
10049   Cherri Hayden   387711 2020-11-30

In [31]:
new_file.set_index("date", inplace=True)

In [32]:
new_file.head(3)

                        name    sales
date
2020-01-01  Sebastian Waite    607193
2020-01-01   Lizzie Haggins   1171366
2020-01-01     Ima Gaudreau    941504

In [33]:
new_file.reset_index(drop=False, inplace=True)

In [34]:
new_file.head()

        date                name    sales
0 2020-01-01    Sebastian Waite    607193
1 2020-01-01     Lizzie Haggins   1171366
2 2020-01-01       Ima Gaudreau    941504
3 2020-01-01  Leticia Michelsen    721826
4 2020-01-01   Stanley Margolin    904494

In [35]:
new_file.set_index(pd.Index(range(1, len(new_file) + 1)), inplace=True)

In [36]:
new_file.head()

        date                name    sales
1 2020-01-01    Sebastian Waite    607193
2 2020-01-01     Lizzie Haggins   1171366
3 2020-01-01       Ima Gaudreau    941504
4 2020-01-01  Leticia Michelsen    721826
5 2020-01-01   Stanley Margolin    904494

In [37]:
new_file = new_file[['name', 'sales', 'date']]

In [38]:
new_file.head(1)

               name   sales       date
1  Sebastian Waite   607193 2020-01-01

##### Renaming Columns

In [39]:
new_file.rename(columns = {"date": "date recorded"}, inplace=True)

In [40]:
new_file.head(1)

               name   sales date recorded
1  Sebastian Waite   607193    2020-01-01

In [41]:
first_df.head()

            name nationality  gender  age    score
0       Stan Lee    American    Male   86   62.150
1  Cosmin Pollar       Czech    Male   25   88.140
2   Marek Gibzic      Slovak    Male   30   88.253
3     Anton Zebi    American    Male   24   97.180
4  Inkara Merila     Spanish  Female   33  103.960

In [45]:
all_columns = first_df.columns.to_list()
for col in all_columns:
    first_df.rename(columns = {col: "student " + col}, inplace=True)

In [46]:
first_df.head()

,student name,student nationality,student gender,student age,student score
0,Stan Lee,American,Male,86,62.150
1,Cosmin Pollar,Czech,Male,25,88.140
2,Marek Gibzic,Slovak,Male,30,88.253
3,Anton Zebi,American,Male,24,97.180
4,Inkara Merila,Spanish,Female,33,103.960

In [47]:
new_file.head()

                 name    sales date recorded
1    Sebastian Waite    607193    2020-01-01
2     Lizzie Haggins   1171366    2020-01-01
3       Ima Gaudreau    941504    2020-01-01
4  Leticia Michelsen    721826    2020-01-01
5   Stanley Margolin    904494    2020-01-01

In [49]:
grouped_data = pd.DataFrame(new_file.groupby("name")["sales"].sum()).reset_index(drop = False)

In [50]:
grouped_data

                     name     sales
0    Aaron Killingsworth   19507476
1         Adam Riggleman     287649
2            Adeline Mey    7190988
3     Adrianna Sweetland   19639165
4        Adriene Gauldin   13862581
..                    ...       ...
544        Zella Blahnik     742769
545       Zenaida Israel   21394436
546            Zola Gaus   15839678
547           Zora Lodge    8904010
548      Zoraida Gertner   11475370

[549 rows x 2 columns]

##### sorting dataframe

In [51]:
grouped_data.sort_values(by = "sales", ascending = False, inplace = True)

In [52]:
grouped_data

                 name     sales
461       Shae Buggs   26302482
310    Linnea Molton   24737049
237   Jerrod Lemonds   24185171
184  Georgine Aigner   23973581
51   Bettina Panetta   23905250
..                ...       ...
391      Niki Millar      70328
306      Letitia Gan      59730
513         Una Loll      59284
510     Trudy Hennis      56588
107     Darby Nakken      12552

[549 rows x 2 columns]

In [58]:
grouped_data.set_index("name", inplace=True)

In [59]:
grouped_data["frequency"] = pd.DataFrame(new_file.groupby('name')["sales"].count())

In [61]:
grouped_data.iloc[:10, :]

                     sales  frequency
name
Shae Buggs        26302482         31
Linnea Molton     24737049         30
Jerrod Lemonds    24185171         27
Georgine Aigner   23973581         25
Bettina Panetta   23905250         25
Lyman Mcgarry     23883709         27
Clayton Chapel    23662185         34
Lizzette Baumer   23373002         28
Geri Guan         23310659         29
Latisha Swink     22981206         31

In [63]:
grouped_data["average sales"] = grouped_data["sales"]/grouped_data["frequency"]
grouped_data

                     sales  frequency  average sales
name
Shae Buggs        26302482         31  848467.161290
Linnea Molton     24737049         30  824568.300000
Jerrod Lemonds    24185171         27  895747.074074
Georgine Aigner   23973581         25  958943.240000
Bettina Panetta   23905250         25  956210.000000
...                    ...        ...            ...
Niki Millar          70328          1   70328.000000
Letitia Gan          59730          1   59730.000000
Una Loll             59284          1   59284.000000
Trudy Hennis         56588          1   56588.000000
Darby Nakken         12552          1   12552.000000

[549 rows x 3 columns]

In [64]:
grouped_data.sort_values(by = "sales", ascending = False, inplace = True)

In [65]:
grouped_data.iloc[:10, :]

                     sales  frequency  average sales
name
Shae Buggs        26302482         31  848467.161290
Linnea Molton     24737049         30  824568.300000
Jerrod Lemonds    24185171         27  895747.074074
Georgine Aigner   23973581         25  958943.240000
Bettina Panetta   23905250         25  956210.000000
Lyman Mcgarry     23883709         27  884581.814815
Clayton Chapel    23662185         34  695946.617647
Lizzette Baumer   23373002         28  834750.071429
Geri Guan         23310659         29  803815.827586
Latisha Swink     22981206         31  741329.225806

In [66]:
grouped_data.sort_values(by = "average sales", ascending = False, inplace = True)
grouped_data.iloc[:10, :]

                       sales  frequency  average sales
name
Vincenza Hersey      1428693          1      1428693.0
Jaye Chabot          1408741          1      1408741.0
Emerita Thibodeaux   1377085          1      1377085.0
Sheldon Pallas       1374634          1      1374634.0
Sherron Pfarr        1365115          1      1365115.0
Alejandra Eagle      1338161          1      1338161.0
Maia Mountain        1312317          1      1312317.0
Salley Marcoux       1277201          1      1277201.0
Lyndsey Hartin       1246466          1      1246466.0
Sheridan Fix         1218976          1      1218976.0

In [67]:
best_data = grouped_data[grouped_data['frequency'] >= 25]

In [71]:
best_data.sort_values(by="average sales", ascending=False, inplace=True)
best_data.iloc[:10, :]

C:\Users\user\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

                        sales  frequency  average sales
name
Georgine Aigner      23973581         25  958943.240000
Bettina Panetta      23905250         25  956210.000000
Jerrod Lemonds       24185171         27  895747.074074
Lanette Buckingham   22163157         25  886526.280000
Lyman Mcgarry        23883709         27  884581.814815
Shira Lemelin        22010486         25  880419.440000
Calandra Brickner    22772765         26  875875.576923
Delisa Gurganus      21803044         25  872121.760000
Sun Kaplan           21704603         25  868184.120000
Berry Right          22303288         26  857818.769231

In [75]:
jumia = pd.DataFrame({
    "items" : ["Sneakers", "Laptors", "Head gear"],
    "price" : [399.99, 1299.99, 214.99]
})

konga = pd.DataFrame({
    "items" : ["Smartphones", "Jean", "Earpods"], 
    "price" : [949.99, 114.99, 99.99]
})

In [81]:
jumia, konga

(       items    price
 0   Sneakers   399.99
 1    Laptors  1299.99
 2  Head gear   214.99,
          items   price
 0  Smartphones  949.99
 1         Jean  114.99
 2      Earpods   99.99)

In [83]:
full_data = pd.concat([jumia, konga], axis = 0, ignore_index=True)
full_data

         items    price
0     Sneakers   399.99
1      Laptors  1299.99
2    Head gear   214.99
3  Smartphones   949.99
4         Jean   114.99
5      Earpods    99.99

##### Crosstab

In [85]:
pd.crosstab(first_df["student gender"], first_df["student nationality"], margins=True)

student nationality  American  Czech  Slovak  Spanish  All
student gender
Female                      0      0       0        1    1
Male                        2      1       1        0    4
All                         2      1       1        1    5